<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>穩定定格播放器</title>
<style>
  html, body {
    margin: 0; padding: 0; height: 100vh;
    background: url('背景1.png') no-repeat center center fixed;
    background-size: cover;
    font-family: sans-serif;
    color: white;
    overflow: hidden;
  }
  #container {
    position: fixed; bottom: 125px; right: 20px; width: 300px; height: 150px;
    transform: rotate(-45deg); transform-origin: bottom right;
    clip-path: polygon(10% 0%, 90% 0%, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
    background: transparent; z-index: 999;
  }
  #canvas {
    width: 100%; height: 100%; display: block;
    image-rendering: pixelated;
  }
  #topLeftText {
    position: fixed; top: 10px; left: 10px;
    font-size: 14px;
    display: flex; flex-direction: column; gap: 6px;
    user-select: none; z-index: 10;
  }
  #limiterToggle label, #gainToggleBtn {
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  #limiterCheckbox {
    width: 16px; height: 16px; cursor: pointer;
  }
  #gainPanel {
    display: none;
    margin-top: 8px;
    gap: 6px;
    align-items: center;
    user-select: none;
  }
  #gainSlider {
    width: 150px;
  }
  #gainValueDisplay {
    min-width: 40px;
    text-align: center;
    font-weight: bold;
  }
  button {
    background: #444; border: none; color: #eee;
    padding: 2px 6px; border-radius: 4px; cursor: pointer;
  }
  #thanks {
    position: fixed; bottom: 10px; left: 10px;
    font-size: 14px; user-select: none;
  }
  #spectrum {
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px; height: 120px;
    pointer-events: none;
    z-index: 20;
    background: transparent;
    border-radius: 8px;
  }
  #fileInput {
    position: fixed;
    top: 10px; right: 10px;
    z-index: 100;
  }
  #playBtn {
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    background: lime;
    color: black;
    cursor: pointer;
    border-radius: 8px;
  }
</style>
</head>
<body>
  <div id="topLeftText">
    趔陽不會陽bilibili
    <div id="limiterToggle">
      <label><input type="checkbox" id="limiterCheckbox" checked /> 限幅器ON</label>
    </div>
    <button id="gainToggleBtn">+</button>
    <div id="gainPanel">
      <input type="range" id="gainSlider" min="1" max="20" step="1" value="1" />
      <span id="gainValueDisplay">1</span>
    </div>
  </div>
  <div id="thanks">感謝 <span style="color:deepskyblue">@趔陽不會陽</span> 的BY player</div>
  <div id="container"><canvas id="canvas" width="600" height="300"></canvas></div>
  <canvas id="spectrum"></canvas>
  <input type="file" id="fileInput" accept=".mp3,.wav,.m4a" />
  <button id="playBtn">▶ 播放音訊</button>

<script>
  const canvas = document.getElementById('canvas');
  const ctx = canvas.getContext('2d');
  const width = canvas.width, height = canvas.height;
  const image = new Image();
  image.src = 'R.png';
  let imageLoaded = false;
  let frameBuffer = [], maxFrames=4;
  let lastScanTime=0, scanInterval=27.5;
  let smoothedMax=0, smoothedOffset=0;
  let analyser, dataArray, freqArray;
  let audioCtx, source, bassEQ, volumeGain, limiter;
  let limiterEnabled = true;
  let gainValue = 1;
  const volumeBase = 0.316;

  const spectrumCanvas = document.getElementById('spectrum');
  const spectrumCtx = spectrumCanvas.getContext('2d');
  spectrumCanvas.width = 1000;
  spectrumCanvas.height = 120;

  image.onload = () => { imageLoaded = true; draw(); };

  function drawImageScaledCenter(ctx,img,w,h){
    const scale = Math.min(w/img.width,h/img.height);
    const iw = img.width*scale, ih = img.height*scale;
    ctx.drawImage(img,(w-iw)/2,(h-ih)/2,iw,ih);
  }

  function draw(){
    requestAnimationFrame(draw);
    if(!imageLoaded){ ctx.clearRect(0,0,width,height); return; }
    if(!analyser){ ctx.clearRect(0,0,width,height); drawImageScaledCenter(ctx,image,width,height); return; }

    const now = performance.now();
    if(now-lastScanTime >= scanInterval){
      analyser.getByteTimeDomainData(dataArray);
      analyser.getByteFrequencyData(freqArray);

      const offCanvas = document.createElement('canvas');
      offCanvas.width = width; offCanvas.height = height;
      const offCtx = offCanvas.getContext('2d');
      drawImageScaledCenter(offCtx,image,width,height);
      const srcData = offCtx.getImageData(0,0,width,height);
      const dstData = offCtx.createImageData(width,height);
      const srcPixels = srcData.data, dstPixels = dstData.data;
      const halfH = height>>1;

      const nyquist = audioCtx.sampleRate/2;
      const binSize = nyquist/freqArray.length;
      const cutoffHz = 100;
      const lowBin = Math.floor(cutoffHz/binSize);
      let weightedSum=0,totalWeight=0;
      for(let i=0;i<=lowBin;i++){
        const w=1-(i/lowBin);
        weightedSum += freqArray[i]*w;
        totalWeight += w;
      }
      const lowPower = weightedSum/totalWeight;
      smoothedMax = smoothedMax*0.9 + lowPower*0.1;

      for(let y=0;y<halfH;y++){
        for(let x=0;x<width;x++){
          const i = (y*width + x)*4;
          const index = Math.floor(x*dataArray.length/width);
          const rawOffset = (dataArray[index]/255 - 0.5);
          smoothedOffset = smoothedOffset*0.9 + rawOffset*0.1;
          let offset = smoothedOffset * (smoothedMax/255) * volumeBase * gainValue * 100;
          let newY = y + Math.floor(offset);
          newY = Math.max(0, Math.min(height-1, newY));
          const j = (newY*width + x)*4;
          dstPixels[j] = srcPixels[i];
          dstPixels[j+1] = srcPixels[i+1];
          dstPixels[j+2] = srcPixels[i+2];
          dstPixels[j+3] = srcPixels[i+3];
        }
      }
      for(let y=halfH;y<height;y++){
        for(let x=0;x<width;x++){
          const i = (y*width + x)*4;
          dstPixels[i] = srcPixels[i];
          dstPixels[i+1] = srcPixels[i+1];
          dstPixels[i+2] = srcPixels[i+2];
          dstPixels[i+3] = srcPixels[i+3];
        }
      }
      frameBuffer.push(dstData);
      if(frameBuffer.length > maxFrames) frameBuffer.shift();
      lastScanTime = now;
    }
    ctx.clearRect(0,0,width,height);
    for(let i=0;i<frameBuffer.length;i++){
      ctx.globalAlpha = (i+1)/frameBuffer.length/1.5;
      ctx.putImageData(frameBuffer[i],0,0);
    }
    ctx.globalAlpha = 1;

    // 頻譜圖繪製
    spectrumCtx.clearRect(0, 0, spectrumCanvas.width, spectrumCanvas.height);
    const nyquist = audioCtx.sampleRate/2;
    const binSize = nyquist / freqArray.length;
    const startHz = 1;
    const endHz = 400;
    const startBin = Math.floor(startHz/binSize);
    const endBin = Math.min(freqArray.length-1, Math.floor(endHz/binSize));
    const visibleBins = endBin - startBin;
    const barWidth = spectrumCanvas.width / visibleBins;

    for(let i=startBin; i<=endBin; i++){
      const val = freqArray[i];
      const barHeight = (val/255)*spectrumCanvas.height;
      spectrumCtx.fillStyle = 'lime';
      spectrumCtx.fillRect((i-startBin)*barWidth, spectrumCanvas.height - barHeight, barWidth-1, barHeight);
    }
  }

  document.getElementById('limiterCheckbox').addEventListener('change', e => {
    limiterEnabled = e.target.checked;
    connectAudioNodes();
  });

  document.getElementById('gainToggleBtn').addEventListener('click', () => {
    const panel = document.getElementById('gainPanel');
    panel.style.display = panel.style.display==='flex'?'none':'flex';
  });

  const gainSlider = document.getElementById('gainSlider');
  const gainDisplay = document.getElementById('gainValueDisplay');
  gainSlider.addEventListener('input', () => {
    gainValue = parseInt(gainSlider.value,10);
    gainDisplay.textContent = gainValue.toString();
    if(volumeGain) volumeGain.gain.value = volumeBase * gainValue;
  });

  function connectAudioNodes(){
    if(!source) return;
    try { source.disconnect(); } catch{}
    try { bassEQ.disconnect(); } catch{}
    try { volumeGain.disconnect(); } catch{}
    try { limiter.disconnect(); } catch{}

    if(limiterEnabled){
      source.connect(bassEQ);
      bassEQ.connect(volumeGain);
      volumeGain.connect(limiter);
      limiter.connect(analyser);
      analyser.connect(audioCtx.destination);
    } else {
      source.connect(bassEQ);
      bassEQ.connect(volumeGain);
      volumeGain.connect(analyser);
      analyser.connect(audioCtx.destination);
    }
    // 重新設定增益值
    if(volumeGain) volumeGain.gain.value = volumeBase * gainValue;
  }

  const fileInput = document.getElementById('fileInput');
  const playBtn = document.getElementById('playBtn');
  let audio, audioFile;

  fileInput.addEventListener('change', e => {
    if(e.target.files.length > 0){
      audioFile = e.target.files[0];
      playBtn.style.display = 'block';
    }
  });

  playBtn.addEventListener('click', async () => {
    if(!audioFile) return;
    if(audioCtx) await audioCtx.close();

    audioCtx = new (window.AudioContext||window.webkitAudioContext)();
    analyser = audioCtx.createAnalyser();
    analyser.fftSize = 8192;
    dataArray = new Uint8Array(analyser.fftSize);
    freqArray = new Uint8Array(analyser.frequencyBinCount);

    audio = new Audio();
    audio.src = URL.createObjectURL(audioFile);
    audio.crossOrigin = "anonymous";
    audio.loop = true;

    source = audioCtx.createMediaElementSource(audio);
    bassEQ = audioCtx.createBiquadFilter();
    bassEQ.type = "lowshelf";
    bassEQ.frequency.value = 100;
    bassEQ.gain.value = 20;

    volumeGain = audioCtx.createGain();
    volumeGain.gain.value = volumeBase * gainValue;

    limiter = audioCtx.createDynamicsCompressor();
    limiter.threshold.value = 0;
    limiter.knee.value = 0;
    limiter.ratio.value = 20;
    limiter.attack.value = 0.001;
    limiter.release.value = 0.05;

    connectAudioNodes();
    await audio.play();
    playBtn.style.display = 'none';
  });
</script>
</body>
</html>